library(dplyr)
library(lubridate)

# Step 1: Clean join (with selected columns from claim table)
dt_policy_joined <- dt_policy %>%
  left_join(
    dt_policy_claim %>%
      select(policy_no, claim_no, claims_incurred, accident_date, payment_date, report_date, settlement_date),
    by = "policy_no"
  )

# Step 2: Replace values for rows where claim_no is NA
dt_policy_joined <- dt_policy_joined %>%
  mutate(
    claims_incurred = if_else(is.na(claim_no), 0, claims_incurred),
    accident_date    = if_else(is.na(claim_no), as.Date("2199-12-31"), accident_date),
    payment_date     = if_else(is.na(claim_no), as.Date("2199-12-31"), payment_date),
    report_date      = if_else(is.na(claim_no), as.Date("2199-12-31"), report_date),
    settlement_date  = if_else(is.na(claim_no), as.Date("2199-12-31"), settlement_date)
  )
